<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.commlab</groupId>
    <artifactId>comm-lab</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Communication Lab Modular Application</name>
    <url>http://www.dei.ac.in</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

   
    <module>comm-lab-dao</module>
    <module>comm-lab-service</module>
    <module>comm-lab-controller</module>
    <module>comm-lab-client</module>
  </modules>
</project>