<html>
<head>
    <title>Virtual Communication Lab</title>
    <style type="text/css">
        body { overflow:hidden }
        #loading {
            border: 1px solid #ccc;
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            -webkit-border-radius:7px;
            -moz-border-radius:7px;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="css/commlab.css">
    <link rel="stylesheet" href="css/CssStylesSample.css">
</head>
<body>
<iframe height="0" name="hidden_frame" style="display:none;"></iframe>
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<!--add loading indicator while the app is being loaded-->
<div id="loadingWrapper">
<div id="loading">
    <div class="loadingIndicator">
        Communication Lab Application<br/>
        <span id="loadingMsg">Loading styles and images...</span></div>
</div>
</div>


<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Core API...';</script>

<!--include the SC Core API-->
<script src=application/sc/modules/ISC_Core.js></script>

<!--include SmartClient -->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading UI Components...';</script>
<script src='application/sc/modules/ISC_Foundation.js'></script>
<script src='application/sc/modules/ISC_Containers.js'></script>
<script src='application/sc/modules/ISC_Grids.js'></script>
<script src='application/sc/modules/ISC_Forms.js'></script>
<script src='application/sc/modules/ISC_RichTextEditor.js'></script>
<script src='application/sc/modules/ISC_Calendar.js'></script>
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Data API...';</script>
<script src='application/sc/modules/ISC_DataBinding.js'></script>
<script src='application/sc/modules/ISC_Drawing.js'></script>

<script>
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

// Determine what skin file to load
var currentSkin = readCookie('skin_name_2_4');
if (currentSkin == null) currentSkin = "EnterpriseBlue";
</script>

<!--load skin-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading skin...';</script>

<script type="text/javascript">
document.write("<"+"script src=application/sc/skins/" + currentSkin + "/load_skin.js?isc_version=8.2.js><"+"/script>");
</script>

<!--include the application JS-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Application<br>Please wait...';</script>
<script type="text/javascript" src="application/application.nocache.js"></script>


</body>
</html>
